<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  flex-flow: column wrap;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<h1>The table element</h1>

<table id="customers">
  <tr>
    <th>First</th>
    <th>Second</th>
	 <th>Third</th>
    <th>Fourth</th>
	 <th>Fifth</th>
    <th>Sixth</th>
	 <th>Seventh</th>
    <th>Eighth</th>
	 <th>nineth</th>
    <th>Tenth</th>

  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
	<td>3</td>
    <td>44</td>
	<td>55</td>
    <td>66</td>
	<td>77</td>
    <td>888</td>
	<td>999</td>
    <td>1000</td>
  </tr>
  
   <tr>
    <td>1</td>
    <td>2</td>
	<td>3</td>
    <td>44</td>
	<td>55</td>
    <td>66</td>
	<td>77</td>
    <td>888</td>
	<td>999</td>
    <td>1000</td>
  </tr>
  
   <tr>
    <td>1</td>
    <td>2</td>
	<td>3</td>
    <td>44</td>
	<td>55</td>
    <td>66</td>
	<td>77</td>
    <td>888</td>
	<td>999</td>
    <td>1000</td>
  </tr>
  
   <tr>
    <td>1</td>
    <td>2</td>
	<td>3</td>
    <td>44</td>
	<td>55</td>
    <td>66</td>
	<td>77</td>
    <td>888</td>
	<td>999</td>
    <td>1000</td>
  </tr>
</table>

</body>
</html>
